# Templeate for `.env` file
export APPLICATION_PORT=55505 # Application port for GenAI tutor in PROD, +1 for UAT, +2 for DEV
export AWS_SECRET="arc/ldap_insight_gsu_edu"
export AWS_PROFILE="default"

export POSTGRES_USER=""
export POSTGRES_PASSWORD=""
export POSTGRES_DB=""
export POSTGRES_APP_USER=""
export POSTGRES_APP_PASSWORD=""

export OLLAMA_API_KEY=""
export OLLAMA_STAGING_DIR="/staging/users/USER/tutor/ollama"
export DATA_STAGING_DIR="/staging/users/USER/tutor/ENV/data"

